<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Crear Negocio</title>
    <style>
        .container {
            max-width: 600px;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .custom-file-label::after {
            content: "Elegir";
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4">Crear Negocio</h2>
    <form method="POST" action="/crear_empresa">
        <div class="form-group">
            <label for="nombre">Nombre del Negocio</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" name="direccion" required>
        </div>
        <div class="mb-3">
            <label for="sector" class="form-label">Sector</label>
            <select class="form-select" id="sector" name="sector" required>
                <option selected disabled value="">Seleccione un sector...</option>
                {% for sector in sectores %}
                <option value="{{ sector.id }}">{{ sector.nombre }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label for="giro_comercial">Giro Comercial</label>
            <select class="form-control" id="giro_comercial" name="giro_comercial" required>
                <option value="abarroteria">Abarrotería</option>
                <option value="alimentos">Alimentos</option>
                <option value="tecnologia">Tecnología</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Crear Negocio</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-QmmsKuLWlJ8wyp9b5b/epUx4DTI7V4qmLNTtT/8oaG9Ee4M4TfmKQQs7UjF3S3Zn" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB3C3egUboL/fO4JL01chEeFXkTvp9cSNASQbO3SOAzNyYF1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-9S/cX4IIFVQp+qHcbslV4BZsjvWQ2RXI4v+L3JyJOOBzliEq0MVS5IYf6n0dMWeF" crossorigin="anonymous"></script>

</body>
</html>