<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registro</title>
    <style>
        
        .caja {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 5% auto;
            padding: 20px;
            width: 40%;
        }
        @media (max-width: 768px) {
            .caja {
                width: 80%;
            }
        }
        .logo {
            width: 200px; /* O el tamaño que prefieras */
            display: block;
            margin: 0 auto 50px auto; /* Ajusta según necesites */
            border-radius: 0%; /* Hace la imagen circular */
        }
        .bienvenida {
            text-align: center;
            color: #4C51BF;
            font-weight: bold;
        }
        .subtitulo {
            text-align: center;
            color: #5a5c7d;
            font-size: 0.9rem;
            margin-top: 7px;
            margin-bottom: 20px;
        }

        .mensaje-final{
            text-align: center;
        }
        

        body, html {
        background-position: center;
        height: 100%;
        margin: 0;
        }

        body {
        background-image: url('/static/fondo.png'); 
        background-position: center;
        background-size: cover;
        }

        .form-control {
        background: none;
        border: none;
        border-bottom: 1px solid #dee2e6; 
        border-radius: 0; 
        box-shadow: none; 
        }

        .form-control:focus {
        background: none;
        border-color: #4C51BF;
        box-shadow: none; 
        }

        .btn-primary {
        background-color: #4C51BF;
        border-color: #4C51BF;
        }

        .btn-primary:hover {
        background-color: #3949ab;
        border-color: #3949ab;
        }

        
        .logo {
        border-radius: 0%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; 
        height: auto;
        }

        .bienvenida, .subtitulo {
        text-align: center;
        text-size-adjust: 55px;
        color: #333; 
        margin-bottom: 1rem;
        }

        .mensaje-final p {
        color: #333;
        font-style: italic;
        font-size: 0.85rem;
        }

        button.btn {
        font-weight: bold;
        text-transform: uppercase;
        }

        @media (max-width: 768px) {
        .caja {
            width: 90%; 
        }
        .form-control {
            margin-bottom: 15px; 
        }
        }

        
        .top-banner {
        background-color: #4C51BF;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 0.9rem;
        }
        
    </style>
</head>
<body style="background-image: url('/static/fondo.png');"/>

<div class="caja">
    <div class="bienvenida">Bienvenido al registro</div>
    <img src="/static/microgestor.png" alt="Logo" class="logo"/> 
    <div class="subtitulo"><p>"Cuida de tu negocio ahora mismo"</p></div>
    <form class="form-control p-4" action="/registro" method="post">
        <div class="mb-3">
            <label for="nombreCompleto" class="form-label">Nombre completo:</label>
            <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" required>
            <div class="mb-3">
                <label for="numeroTelefonico" class="form-label">Número telefónico:</label>
                <input type="tel" class="form-control" id="numeroTelefonico" name="numeroTelefonico" pattern="[0-9]{10}" required>
                <div class="form-text">Ingresa tu número de 10 dígitos</div>
            </div>
        </div>
        <div class="mb-3">
            <label for="emailRegistro" class="form-label">Dirección de email:</label>
            <input type="email" class="form-control" id="emailRegistro" name="emailRegistro" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="passwordRegistro" class="form-label">Contraseña:</label>
            <input type="password" class="form-control" id="passwordRegistro" name="passwordRegistro" required>
        </div>
        <div class="mb-3">
            <label for="passwordConfirmacion" class="form-label">Confirmar contraseña:</label>
            <input type="password" class="form-control" id="passwordConfirmacion" name="passwordConfirmacion" required>
        </div>
        <div class="mensaje-final">
            <p>¡Gracias por registrarte!</p>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-QmmsKuLWlJ8wyp9b5b/epUx4DTI7V4qmLNTtT/8oaG9Ee4M4TfmKQQs7UjF3S3Zn" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB3C3egUboL/fO4JL01chEeFXkTvp9cSNASQbO3SOAzNyYF1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-9S/cX4IIFVQp+qHcbslV4BZsjvWQ2RXI4v+L3JyJOOBzliEq0MVS5IYf6n0dMWeF" crossorigin="anonymous"></script>

</body>
</html>
